График проведения интервью
В рамках формирования технического задания и дорожной карты разработки
мобильного приложения «Умная клавиатура-репетитор» с использованием
технологий искусственного интеллекта и машинного обучения (далее - ИИ)
для платформ Android и iOS (далее - Проект), настоящим документом
осуществляется формирование и утверждение графика взаимодействия
представителей группы заказчика и специалистов группы исполнителя с
целью интервьюирования ответственных за подпроцессы (перечень
подпроцессов утвержден согласно протоколу рабочей встречи от 19.10.2025г.)

+--------------------------+------------------+-----------------+---------------------+---------------+
| Название                 | Ответственный за | Интервьируемый  | Дата и время        | Интервьюер    |
| подпроцесса              | подпроцесс       |                 | проведения интервью |               |
+--------------------------+------------------+-----------------+---------------------+---------------+
| Финансовое обеспечение   | Крайнов Я.А.     | Крайнов Я.А.    | 19.10.2025          | Караск А.С.,  |
| для работы с «ReText.Al» |                  |                 |                     | Сухомлин А.В. |
+--------------------------+------------------+-----------------+---------------------+---------------+
| Поиск и предоставление   | Крайнов Я.А.     | Крайнов Я.А.    | 19.10.2025          | Караск А.С.,  |
| открытых наборов правил  |                  |                 |                     | Сухомлин А.В. |
| орфографии и пунктуации  |                  |                 |                     |               |
+--------------------------+------------------+-----------------+---------------------+---------------+
| Предоставление доступа к | Крайнов Я.А.     | Крайнов Я.А.    | 19.10.2025          | Караск А.С.,  |
| сервисам онлайн платежей |                  |                 |                     | Сухомлин А.В. |
+--------------------------+------------------+-----------------+---------------------+---------------+
| «Юкасса», привязанная    |                  |                 |                     |               |
| к счету заказчика        |                  |                 |                     |               |
+--------------------------+------------------+-----------------+---------------------+---------------+

Согласовано: «19» октября 2025
Караск А.С /___________/
Крайнов Я.А. /___________/